FolderSizeView/SizeTree/SizeTreeView.xaml

<UserControl x:Class="FolderSizeView.SizeTree.SizeTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sizeTree="clr-namespace:FolderSizeView.SizeTree"
             xmlns:progress="http://alsolos.ch/Commons/Wpf"
             xmlns:folderSizeView="clr-namespace:FolderSizeView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance sizeTree:SizeTreeViewModel}" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/TreeViewItemStyle.xaml" />
                <ResourceDictionary Source="../Resources/BorderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Header="Folder Sizes" VerticalAlignment="Stretch">
        <HeaderedContentControl.Template>
            <ControlTemplate TargetType="HeaderedContentControl">
                <DockPanel>
                    <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                    <ContentPresenter />
                </DockPanel>
            </ControlTemplate>
        </HeaderedContentControl.Template>
        <progress:BusyContentControl IsBusy="{Binding BusyHelper.IsBusy}" Message="{Binding BusyHelper.Message}">
            <TreeView ItemsSource="{Binding Items}"
                      SelectedValuePath="{Binding SelectedItem}"
                      Grid.IsSharedSizeScope="True"
                      HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle1}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type folderSizeView:FolderSizeInfoViewModel}"
                                              ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Size" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Percentage" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NumberOfFiles" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Open" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource TableBorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource FolderIcon}" />
                                    <TextBlock Text="{Binding Name}" Margin="4 0 4 0" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource TableBorderStyle}">
                                <TextBlock Text="{Binding Size}" Margin="4 0 4 0" HorizontalAlignment="Right" />
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource TableBorderStyle}">
                                <TextBlock Text="{Binding SizePercentage}" Margin="4 0 4 0" HorizontalAlignment="Right" />
                            </Border>
                            <Border Grid.Column="3" Style="{StaticResource TableBorderStyle}">
                                <TextBlock Text="{Binding NumberOfFiles}" Margin="4 0 4 0" HorizontalAlignment="Right" />
                            </Border>
                            <Border Grid.Column="4" Style="{StaticResource TableBorderStyle}">
                                <Button Command="{Binding OpenFolderCommand}" Content="..." Margin="4 0 4 0" Padding="4 0 4 0" />
                            </Border>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </progress:BusyContentControl>
    </HeaderedContentControl>

</UserControl>